{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "levr9AYQve9qHEAhVRA0S",
      "type": "rectangle",
      "x": 233,
      "y": 766,
      "width": 146,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2028763369,
      "version": 461,
      "versionNonce": 560837102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFZ4E_QJYtpGSxc4JtSlO"
        },
        {
          "id": "zJAq6758YjNGjwfsp38Qg",
          "type": "arrow"
        },
        {
          "id": "u0haHCEKIAA5zzllDf0OJ",
          "type": "arrow"
        }
      ],
      "updated": 1752214045288,
      "link": null,
      "locked": false
    },
    {
      "id": "RFZ4E_QJYtpGSxc4JtSlO",
      "type": "text",
      "x": 262.3900146484375,
      "y": 771,
      "width": 87.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1171931593,
      "version": 437,
      "versionNonce": 150815790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752214045288,
      "link": null,
      "locked": false,
      "text": "Mains\n220V AC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "levr9AYQve9qHEAhVRA0S",
      "originalText": "Mains\n220V AC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjlSIRDseqCXQgbSCKuyJ",
      "type": "rectangle",
      "x": 239,
      "y": 401,
      "width": 130,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1634150313,
      "version": 624,
      "versionNonce": 524711918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHdP3IUT14IUluJ-zWavC"
        },
        {
          "id": "zJAq6758YjNGjwfsp38Qg",
          "type": "arrow"
        },
        {
          "id": "aSII65QX9PmDmGKSkdVh2",
          "type": "arrow"
        },
        {
          "id": "dulnlBoMiMqMsjlz9hHdd",
          "type": "arrow"
        }
      ],
      "updated": 1752214090075,
      "link": null,
      "locked": false
    },
    {
      "id": "sHdP3IUT14IUluJ-zWavC",
      "type": "text",
      "x": 283.50001525878906,
      "y": 540.5,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1863771401,
      "version": 601,
      "versionNonce": 1036174898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752214050444,
      "link": null,
      "locked": false,
      "text": "UPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjlSIRDseqCXQgbSCKuyJ",
      "originalText": "UPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBU2qJryyhfhumy0Nm1Em",
      "type": "rectangle",
      "x": 659,
      "y": 606,
      "width": 163,
      "height": 219.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1449498921,
      "version": 379,
      "versionNonce": 72408306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u0haHCEKIAA5zzllDf0OJ",
          "type": "arrow"
        },
        {
          "id": "lGgP_HN8wsPTf57GwQRIq",
          "type": "arrow"
        },
        {
          "id": "cj7nvZ4-jOHYqJ9IDoOAC",
          "type": "arrow"
        }
      ],
      "updated": 1752214193039,
      "link": null,
      "locked": false
    },
    {
      "id": "ytC_7vyblKotSm1ELsdR6",
      "type": "text",
      "x": 701,
      "y": 668,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1572253929,
      "version": 270,
      "versionNonce": 28882610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752213888427,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER3hPoA9kWG_sPDqiFYPs",
      "type": "rectangle",
      "x": 644,
      "y": 421,
      "width": 188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1107082089,
      "version": 338,
      "versionNonce": 1223793902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aSII65QX9PmDmGKSkdVh2",
          "type": "arrow"
        }
      ],
      "updated": 1752214229845,
      "link": null,
      "locked": false
    },
    {
      "id": "EtsPFROGJTCGPQGdEa4ic",
      "type": "text",
      "x": 707,
      "y": 451,
      "width": 61.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 207050023,
      "version": 245,
      "versionNonce": 89687143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752160991781,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYEDRVfqabpFxzeaLaRuo",
      "type": "rectangle",
      "x": 623,
      "y": 266,
      "width": 222,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 891890537,
      "version": 250,
      "versionNonce": 1652876082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752214359576,
      "link": null,
      "locked": false
    },
    {
      "id": "ektLke9pfHKYi9QuavC0q",
      "type": "text",
      "x": 671,
      "y": 288,
      "width": 132.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 455719465,
      "version": 204,
      "versionNonce": 112584295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752160997419,
      "link": null,
      "locked": false,
      "text": "remote server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJAq6758YjNGjwfsp38Qg",
      "type": "arrow",
      "x": 302.24553938128116,
      "y": 765.6136152837101,
      "width": 0.08510516181240746,
      "height": 59.69540407083889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 6104967,
      "version": 1245,
      "versionNonce": 1705979890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752214050444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08510516181240746,
          -59.69540407083889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "levr9AYQve9qHEAhVRA0S",
        "focus": -0.05081829371841324,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DjlSIRDseqCXQgbSCKuyJ",
        "focus": 0.03156475081225389,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSII65QX9PmDmGKSkdVh2",
      "type": "arrow",
      "x": 369.7978876562089,
      "y": 464.6998783191358,
      "width": 275.2021123437911,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 947727017,
      "version": 1258,
      "versionNonce": 632184434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752214062170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.2021123437911,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjlSIRDseqCXQgbSCKuyJ",
        "focus": -0.5809218531635807,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ER3hPoA9kWG_sPDqiFYPs",
        "focus": -0.07900934121323024,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Xo8Ar6Bz3SYLAXt9wopt",
      "type": "rectangle",
      "x": 410,
      "y": 267,
      "width": 144,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 645527753,
      "version": 623,
      "versionNonce": 128794098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752214388892,
      "link": null,
      "locked": false
    },
    {
      "id": "avhPpGNjvpxWUi4sCtqBD",
      "type": "text",
      "x": 427,
      "y": 286,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2082542823,
      "version": 439,
      "versionNonce": 1123332018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752214388892,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vd24JzB12J-m5zF0icUhR",
      "type": "rectangle",
      "x": 927,
      "y": 276,
      "width": 65,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 389472007,
      "version": 274,
      "versionNonce": 2009235374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752214292226,
      "link": null,
      "locked": false
    },
    {
      "id": "TUi8Fo-W8u0zSCbco2bzD",
      "type": "text",
      "x": 946,
      "y": 294,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 138862887,
      "version": 107,
      "versionNonce": 1592941038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752214292226,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fuk3S6XSejLJYX9bCUAmN",
      "type": "text",
      "x": 580,
      "y": 186,
      "width": 322.7997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1414708905,
      "version": 44,
      "versionNonce": 593149415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752161117176,
      "link": null,
      "locked": false,
      "text": "Power Outage Monitoring System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power Outage Monitoring System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0haHCEKIAA5zzllDf0OJ",
      "type": "arrow",
      "x": 379.92233770985337,
      "y": 798.9335271857702,
      "width": 67.08494086270332,
      "height": 1.354477490677482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 880625838,
      "version": 495,
      "versionNonce": 1334510830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752214135030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.08494086270332,
          -1.354477490677482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "levr9AYQve9qHEAhVRA0S",
        "focus": 0.13756597609747032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fCO7bKPMI9hAqi-Uut6Q8",
        "focus": -0.1089116341326944,
        "gap": 4.493878302204848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fCO7bKPMI9hAqi-Uut6Q8",
      "type": "rectangle",
      "x": 451,
      "y": 757.6666564941406,
      "width": 142,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 844660782,
      "version": 123,
      "versionNonce": 290546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u0haHCEKIAA5zzllDf0OJ",
          "type": "arrow"
        },
        {
          "id": "cj7nvZ4-jOHYqJ9IDoOAC",
          "type": "arrow"
        }
      ],
      "updated": 1752214181881,
      "link": null,
      "locked": false
    },
    {
      "id": "zTtNx1cBAd0SsIwVNRBm_",
      "type": "text",
      "x": 480,
      "y": 782.6666564941406,
      "width": 85.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2143237934,
      "version": 102,
      "versionNonce": 1354746162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752214144924,
      "link": null,
      "locked": false,
      "text": "5V signal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mpq9xHgWLREYmQvgmVxL",
      "type": "rectangle",
      "x": 447,
      "y": 607.6666564941406,
      "width": 145,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1612065714,
      "version": 65,
      "versionNonce": 449498414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dulnlBoMiMqMsjlz9hHdd",
          "type": "arrow"
        },
        {
          "id": "lGgP_HN8wsPTf57GwQRIq",
          "type": "arrow"
        }
      ],
      "updated": 1752214174843,
      "link": null,
      "locked": false
    },
    {
      "id": "MIZu1OCAiNfo5X7s4mtY7",
      "type": "text",
      "x": 480,
      "y": 640.6666564941406,
      "width": 73.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 389656434,
      "version": 24,
      "versionNonce": 17227694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752214111490,
      "link": null,
      "locked": false,
      "text": "5V PSU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V PSU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dulnlBoMiMqMsjlz9hHdd",
      "type": "arrow",
      "x": 369.39609111143466,
      "y": 655.666648203492,
      "width": 76.75364374187745,
      "height": 0.00000426787551077723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 158754350,
      "version": 45,
      "versionNonce": 403278638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752214096575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.75364374187745,
          0.00000426787551077723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjlSIRDseqCXQgbSCKuyJ",
        "focus": 0.6754385295667146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1mpq9xHgWLREYmQvgmVxL",
        "focus": -0.0786516853932579,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lGgP_HN8wsPTf57GwQRIq",
      "type": "arrow",
      "x": 592,
      "y": 643.6666564941406,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1795108146,
      "version": 34,
      "versionNonce": 1721038702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752214174843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mpq9xHgWLREYmQvgmVxL",
        "focus": -0.19101123595505598,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MBU2qJryyhfhumy0Nm1Em",
        "focus": 0.6560122694599031,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj7nvZ4-jOHYqJ9IDoOAC",
      "type": "arrow",
      "x": 595,
      "y": 783.6666564941406,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1126643058,
      "version": 19,
      "versionNonce": 1799209138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752214181881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fCO7bKPMI9hAqi-Uut6Q8",
        "focus": -0.24637681159420263,
        "gap": 2
      },
      "endBinding": {
        "elementId": "MBU2qJryyhfhumy0Nm1Em",
        "focus": -0.622526543325485,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6U8PFDc0jbGVUtgLHLzP7",
      "type": "line",
      "x": 735,
      "y": 603.6666564941406,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1836787378,
      "version": 24,
      "versionNonce": 2026040242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752214219868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4SmtgVELnir0QBPlQZRaU",
      "type": "line",
      "x": 733,
      "y": 335,
      "width": 0,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2059352178,
      "version": 26,
      "versionNonce": 6938418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752214245761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eLIQ8dgikCO23Y92rdlUM",
      "type": "line",
      "x": 846,
      "y": 302,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1326036402,
      "version": 24,
      "versionNonce": 131267250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752214297231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9myLZhs3IwKPWOCzwmO40",
      "type": "line",
      "x": 554,
      "y": 296,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 838540974,
      "version": 24,
      "versionNonce": 1514293678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752214394364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}